MainWindow.xaml

<Window x:Class="Employee_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_Management_System" 
        xmlns:vm="clr-namespace:Employee_Management_System.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        Padding="0"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseOver"
        Title="MainWindow" 
        Height="700" 
        Width="900">


    <Border
        BorderThickness="0"
        >
        <Border.Background>
            <ImageBrush 
                ImageSource="Images\background.jpg"/>
        </Border.Background>

        <Border
            Opacity="0.95"
            BorderThickness="0">


            <Border.Background>
                <LinearGradientBrush
                    StartPoint="0,1"
                    EndPoint="1,0"
                    Opacity="0.6">
                    <GradientStop 
                        Color="#040321" Offset="0"/>
                    <GradientStop 
                        Color="#000" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Grid
                    Background="#111"
                    Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="24"
                        Margin="281,0,231,0"
                        Text="Employee Management System"/>
                    <Image Grid.Column="1" Margin="2" Source="/Images/minus.png" MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown"/>
                    <Image Grid.Column="2" Margin="2" Source="/Images/remove.png" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>

                </Grid>



                <Image 
                    Margin="0,10,0,10"
                    Grid.Row="1" 
                    Source="/Images/boss.png" RenderTransformOrigin="0.956,0.5"/>
                <vm:EmployeeView Grid.Row="1" Loaded="EmployeeView_Loaded" Margin="0,90,0,10" Grid.RowSpan="2"></vm:EmployeeView>
            </Grid>

        </Border>
    </Border>


</Window>
